from flask import Flask, request, jsonify
import pandas as pd
from sklearn.cluster import KMeans
from geopy.geocoders import Nominatim
import networkx as nx
import speech_recognition as sr
import threading
import time

app = Flask(__name__)

# -------------------------
# LOAD DATASET
# -------------------------

data = pd.read_csv("crime_dataset_india.csv", nrows=200)

# -------------------------
# CONVERT CITY → COORDINATES
# -------------------------

geolocator = Nominatim(user_agent="crime_app")

latitudes = []
longitudes = []

for index, row in data.iterrows():
    try:
        location = geolocator.geocode(row["City"])

        if location:
            latitudes.append(location.latitude)
            longitudes.append(location.longitude)
        else:
            latitudes.append(None)
            longitudes.append(None)

        time.sleep(1)

    except:
        latitudes.append(None)
        longitudes.append(None)

data["latitude"] = latitudes
data["longitude"] = longitudes

# remove rows where coordinates failed
data = data.dropna(subset=["latitude","longitude"])

# -------------------------
# AI CRIME CLUSTERING
# -------------------------

coords = data[["latitude","longitude"]]

model = KMeans(n_clusters=5)
data["danger_zone"] = model.fit_predict(coords)

# -------------------------
# API: GET CRIME ZONES
# -------------------------

@app.route("/crime-data")

def crime_data():

    crimes = data[["latitude","longitude","Crime Des","danger_zone"]]

    return jsonify(crimes.to_dict(orient="records"))

# -------------------------
# API: SAFE ROUTE
# -------------------------

@app.route("/safe_route", methods=["POST"])

def safe_route():

    start = request.json["start"]
    end = request.json["end"]

    G = nx.grid_2d_graph(10,10)

    path = nx.shortest_path(G,(0,0),(9,9))

    return jsonify({"route": path})

# -------------------------
# VOICE EMERGENCY DETECTION
# -------------------------

def voice_detection():

    recognizer = sr.Recognizer()

    print("Voice emergency detection started...")

    while True:

        with sr.Microphone() as source:

            audio = recognizer.listen(source)

            try:
                text = recognizer.recognize_google(audio)

                print("You said:", text)

                if "help" in text.lower() or "save me" in text.lower():

                    print("🚨 EMERGENCY ALERT TRIGGERED!")

            except:
                pass

# run voice detection in background
threading.Thread(target=voice_detection, daemon=True).start()

# -------------------------
# RUN SERVER
# -------------------------

if __name__ == "__main__":
    app.run(debug=True)